#this is testing that's why i won't hide it in the .gitignore file
PORT=8800
POSTGRES_URL=postgresql://postgres:12345@localhost:5432/welcomeHomes

MONGODB_URL=mongodb+srv://Asikur:12345@cluster0.txiokqr.mongodb.net/ts_node_2024
JWT_SECRET=welcomeHomes$$$$^^^^^^lmnxa3367^&
JWT_EXPIRE=3d

MAIL_SENDER=asikur@kayapay.co
MAIL_PASS=xgxj plnw angr atft
TWILIO_PHONE_NUMBER=+19542288672
TWILIO_ACCOUNT_SID=ACbaa60db2c3078e6c7e5e87eb71f9d502
TWILIO_AUTH_TOKEN=cfc96d610ba80ccf03b900dc7a370127

CLIENT_URL=http://localhost:3000